.OfficePlatform {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: #3B8CFB;

  .CardList {
      display: flex;
      margin-top: 80px;

    .CardItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 290px;
      width: 225px;
      margin-right: 10px;
      background: #FFF;

      &:last-child {
        margin-right: 0px;
      }

      img {
        width: 100%;
        height: 166px;
      }

      h2 {
        margin-top: 10px;
        color: #555;
        font-size: 18px;
        line-height: 36px;
      }

      .LinkBtn {
        margin-top: 10px;
        color: #666;
        padding: 8px 24px;
        color: #FFF;
        border: 1px solid #52A3F5;
        background: #52A3F5 none repeat scroll 0% 0%;
        text-align: center;
        box-shadow: 0px 1px 0px rgb(0 0 0 / 5%);
        border-radius: 3px;
        font-size: 16px;

        &:hover {
          background: #3a96f4;
        }
      }
    }
  }
}
