.BasisLayout {

  .Header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    margin: 0px auto;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 40%);

    .ContainerInner {
      display: flex;
      align-items: center;
      width: 1220px;
      height: 100%;

      .Logo {
        width: 450px;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }
    }
  }

  .Header2 {
    background: #fff;

    .MenuList2 {
      display: flex;
      height: 100%;

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0px 5px;
        padding: 0px 20px;
        text-align: center;
        overflow: hidden;

        a {
          color: #666;
          font-size: 14px;
          cursor: pointer;

          &:hover {
            color: #000;
          }
        }

        &.Selected {
          background: #008CD1;

          a {
            color: #fff;
          }
        }
      }
    }

  }

  .Container {
    min-height: calc(100vh - 100px - 65px);
    overflow: hidden;
  }
}
