.TopBanner{
    width: 100%;
    height: 180px;
    margin: 3px 0 30px;
    background: url('~@/assets/images/bg_list.png')no-repeat;
    background-position: center;

    .Container{
        width: 1000px;
        height: 180px;
        margin: 0 auto;
        background: url('~@/assets/images/in-banner.jpg')no-repeat;
        background-position: center;
    }
}