.OpenLayout {

  .Header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    margin: 0px auto;
    background: #2e91c2;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 40%);

    .MenuList {
      display: flex;

      li {
        display: flex;
        width: 78px;
        height: 28px;
        margin: 0px 5px;
        display: block;
        text-align: center;

        a {
          color: #fff;
          font-size: 14px;
          line-height: 28px;
          cursor: pointer;
        }

        &:hover {
          background: url('~@/assets/images/menubg.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        &.Selected {
          background: url('~@/assets/images/menubg.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }

    .ContainerInner {
      display: flex;
      align-items: center;
      width: 1220px;
      height: 100%;

      .Logo {
        width: 450px;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }
    }
  }

  .Container {
    min-height: calc(100vh - 100px - 65px);
    overflow: hidden;
  }
}
