.Page {

  .PageContent {
    width: 960px;
    margin: 0 auto 30px;
    display: flex;
    min-height: 500px;

    .RightContent {
      flex: 1;
      margin-left: 30px;

      .Location {
        display: flex;
        align-items: center;
        width: 100%;
        background: url("~@/assets/images/sprites.png") -244px -258px no-repeat;
        height: 24px;
        border-bottom: 1px solid #F0F0F0;
        padding-left: 24px;
        color: #A8A8A8;
        margin-top: 10px;

        a {
          color: #A8A8A8;

          &:hover {
            color: #247BC2;
          }
        }
      }

      .ContentInner {
        margin: 30px 20px 80px;

        .SearchInput {
          display: flex;
          align-items: center;
          padding: 20px 40px;
        }

        .ItemList {
          padding: 15px 0 0 10px;
          border-bottom: 1px dotted #E6E6E6;

          .ItemTitle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;

            a {
              font-size: 14px;
              color: #505050;

              &:hover {
                color: #247bc2;
                text-decoration: underline !important;
              }
            }

            span {
              font-size: 12px;
              color: #B5B5B5;
            }
          }

          .ItemContent {
            font-size: 12px;
            color: #B5B5B5;
            line-height: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          .ShowDetail {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;

            a {
              width: 49px;
              height: 18px;
              background: url("~@/assets/images/btn_more1.png") 0 0 no-repeat;
              float: right;
              cursor: pointer;

              &:hover {
                background: url("~@/assets/images/btn_more1.png") 0 -18px no-repeat;
              }
            }
          }
        }

        .Pagination {
          margin-top: 10px;
        }
      }
    }
  }
}
