.PublicService {
  width: 1220px;
  margin: 40px auto 30px;
  border: #d9d9d9 1px solid;
  overflow: hidden;

  .Title {
    position: relative;
    width: 100%;
    height: 43px;
    background: url("~@/assets/images/t1.png") no-repeat;

    border-bottom: #d9d9d9 1px solid;

    h2 {
      position: absolute;
      left: 80px;
      top: 0px;
      font-size: 18px;
      color: #ddf2ff;
      line-height: 42px;
    }
  }

  .ServiceBox {
    margin: 20px 0 40px;
    height: 180px;

    .Left {
      display: flex;
      width: 400px;
      height: 180px;
      float: left;

      a {
        position: relative;
        display: inline-block;
        width: 180px;
        height: 180px;
        margin-right: 20px;
        color: #fff;

        &.Ticket {
          background: #28b779;

          i {
            top: 40px;
            left: 60px;
            width: 60px;
            height: 60px;
          }

          &:hover {
            background: #3a717d;
          }
        }

        &.Phone {
          background: #681bb7;

          i {
            width: 180px;
            height: 180px;
            top: 0;
            left: 0;
          }

          &:hover {
            background: #3a717d;
          }
        }

        i {
          position: absolute;

          img {
            width: 100%;
            height: 100%;
          }
        }

        span {
          display: inline-block;
          position: absolute;
          top: 115px;
          left: 0px;
          width: 180px;
          height: 30px;
          color: #fff;
          text-align: center;
          font-size: 20px;
          line-height: 30px;
          z-index: 100;
        }
      }
    }

    .Right {
      display: flex;
      flex-wrap: wrap;

      a {
        width: 185px;
        height: 80px;
        margin: 0 0 20px 20px;
      }
    }
  }

  .News {
    display: flex;
    align-items: center;
    height: 360px;

    .NewsSwiper {
      width: 350px;
      height: 308px;
      margin-left: 30px;
      border: 1px solid #cdcdcd;
    }

    .NewsList {
      display: flex;
      flex-direction: column;
      width: 430px;
      height: 330px;
      padding: 0 8px;
      border-right: #c4c4c4 1px dashed;

      &:last-child {
        border-right: 0;
      }

      .NewsTitle {
        display: flex;
        font-size: 18px;

        span {
          width: 100px;
          text-align: center;
          cursor: pointer;

          &.Select {
            color: #68c601;
          }

          &:nth-child(n+2) {
            border-left: 1px solid #dedede;
          }
        }
      }

      ul {
        margin-top: 20px;

        li {
          display: flex;
          align-items: center;
          justify-content: space-between;

          a {
            flex: 1;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            color: #666;
            background: url("~@/assets/images/dot.png") no-repeat 2px 15px;
            padding-left: 4%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            &:hover {
              color: #68c601;
            }
          }

          span {
            margin: 0 20px;
            color: #666;
            font-size: 12px;
          }
        }
      }
    }

    .More {
      margin-top: 10px;
      text-align: right;

      a {
        font-size: 12px;
        color: #68c601;
      }
    }
  }
}
