.PageContainer {
  display: flex;
  min-height: 500px;

  .RightContent {
    flex: 1;
    margin-left: 30px;

    .Location {
      display: flex;
      align-items: center;
      width: 100%;
      background: url("~@/assets/images/sprites.png") -244px -258px no-repeat;
      height: 24px;
      border-bottom: 1px solid #F0F0F0;
      padding-left: 24px;
      color: #A8A8A8;
      margin-top: 10px;

      a {
        color: #A8A8A8;

        &:hover {
          color: #247BC2;
        }
      }
    }

    .HTMLContent {
      margin: 30px 20px 80px;
      line-height: 24px;
      color: #666;
    }
  }
}
