.Cultural {
  .Banner {
    width: 100%;
    height: 350px;
    margin-top: 3px;
    background: url("~@/assets/images/dangshixx01.jpg") no-repeat;
    background-position: center;
  }

  .Content {
    width: 1030px;
    margin: 0 auto;

    .Navigation {
      height: 45px;
      line-height: 45px;
      font-size: 14px;
      color: #333;

      &:hover {
        color: #008CD1;
      }
    }

    .ImgHref {
      width: 100%;
      margin-top: 20px;
    }

    .Title {
      display: flex;
      justify-content: space-between;
      height: 40px;
      margin-top: 20px;
      line-height: 40px;
      border-bottom: solid #DF2C27 1px;

      .Text {
        display: flex;

        img {
          height: 40px;
        }

        a {
          font-size: 28px;
          color: #DF2C27;
          line-height: 40px;
          font-weight: bold;
          padding: 0px 5px;
        }
      }

      .More {
        margin-right: 5px;
        color: #DF2C27;
        font-size: 14px;
      }
    }

    .Dynamic {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      ul {
        width: 490px;

        .ImgTop1 {
          margin: 20px 0;

          img:first-child {
            margin-right: 25px;
          }
        }

        .ImgTop2 {
          margin: 20px 0;

          img:last-child {
            margin-left: 25px;
          }
        }

        li {

          a {
            display: block;
            height: 35px;
            padding-right: 20px;
            line-height: 35px;
            font-size: 14px;
            color: #333;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }

  .Blank{
      height: 40px;
  }
}
